# cloaked-batman

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.xml  settings.gradle
common/k2b6s9j/cloaked_batman/: cloakedBatman.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/k2b6s9j/cloaked_batman/: cloakedBatman.java  cloakedBatman.scala
src/main/java/k2b6s9j/cloaked_batman/util/chickenbones/: DepLoader.java
src/main/java/k2b6s9j/cloaked_batman/util/log/: ModLogger.java  ModLogger.scala  cloakedLogger.java
src/main/resources/: dependancies.info  mcmod.info
src/main/scala/k2b6s9j/alfred/: alfred.scala
src/main/scala/k2b6s9j/alfred/metrics/: Metrics.java  Metrics.scala
src/main/scala/k2b6s9j/alfred/report/: AddLoadedMod.java
src/main/scala/k2b6s9j/alfred/util/log/: ModLogger.scala
src/main/scala/k2b6s9j/cloaked_batman/: cloakedBatman.scala
src/main/scala/k2b6s9j/cloaked_batman/report/: AddLoadedMod.java
src/main/scala/k2b6s9j/cloaked_batman/util/log/: ModLogger.scala
src/test/scala/k2b6s9j/alfred/test/: ModListTest.scala
src/test/scala/k2b6s9j/cloaked_batman/: cloakedBatmanTest.scala
src/test/scala/k2b6s9j/cloaked_batman/report/: AddLoadedMod.java  AddLoadedModTest.java  AddLoadedModTest.scala
src/test/scala/k2b6s9j/cloaked_batman/test/: ModListTest.scala  ModLoggerTest.scala
src/test/scala/k2b6s9j/cloaked_batman/util/log/: ModLoggerTest.scala
