buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Minecraft Forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

repositories {
    maven {
        name = "Plugin Metrics"
        url = "http://repo.mcstats.org/content/repositories/public"
    }
}

import org.ajoberstar.gradle.git.tasks.*

apply plugin: 'forge'

minecraft {
    version = '1.6.4-9.11.1.964'
}

dependencies {
    runtime fileTree(dir: 'lib', include: '*.jar')
    compile 'org.mcstats.forge:metrics-lite:R8-SNAPSHOT'
}

group = 'k2b6s9j.cloaked_batman'
version = '1.1-SNAPSHOT'