buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Minecraft Forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "Plugin Metrics"
        url = "http://repo.mcstats.org/content/repositories/public"
    }
}

apply plugin: 'forge'
apply plugin: 'scala'

minecraft {
    version = '1.6.4-9.11.1.964'
}

dependencies {
    runtime fileTree(dir: 'lib', include: '*.jar')
    compile 'org.mcstats.forge:metrics:R8-SNAPSHOT'
    testCompile 'junit:junit:4.+'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

group = 'k2b6s9j.cloaked_batman'
version = '1.1-SNAPSHOT'